<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

  <section class="hero_banner">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-theme="dark">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../pics/hero/2204_w048_n004_56a_p1_56.jpg" class="d-block w-100" alt="封面banner">
        </div>
        <div class="carousel-item">
          <img src="../pics/hero/2204_w048_n004_56a_p1_56.jpg" class="d-block w-100" alt="封面banner">
        </div>
        <div class="carousel-item">
          <img src="../pics/hero/2204_w048_n004_56a_p1_56.jpg" class="d-block w-100" alt="封面banner">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
  </section>



  <section class="sales">

      <!-- title -->
    <div class="title">
      <i class="fa-solid fa-tag"></i>
      <h1>限時優惠</h1>
    </div>

      <!-- 卡片區*4 -->
    <ul>
      <li class="cards">

        <img src="../pics/sale/1.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/2.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">
        
        <img src="../pics/sale/3.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/4.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>
      </li>
    </ul>

      <!-- 左右箭頭 -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </section>


    <!-- 熱門推薦 -->
  <section class="popular_card">

    <div class="p_title">
      <i class="fa-solid fa-fire"></i>
      <h1>熱門推薦</h1>
    </div>

    <!-- 主分類表 -->
    <div class="category">
      <ul>
        <li><a href="#">IT與程式設計</a></li>
        <li><a href="#">視覺設計</a></li>
        <li><a href="#">影片動畫</a></li>
        <li><a href="#">音樂音效</a></li>
        <li><a href="#">文書翻譯</a></li>
        <li><a href="#">商業支援</a></li>
        <li><a href="#">線上教學</a></li>
        <li><a href="#">行銷與企劃</a></li>
        <li><a href="#">生活趣味</a></li>
      </ul>
    </div>

    <div class="triangle-up"></div>

    <div class="s_category">
      <ul>
        <li><a href="#">3D製圖</a></li>
        <li><a href="#">Logo設計</a></li>
        <li><a href="#">名片設計</a></li>
        <li><a href="#">圖片後製</a></li>
        <li><a href="#">插畫與卡通</a></li>
        <li><a href="#">文宣海報</a></li>
        <li><a href="#">其他設計相關</a></li>
      </ul>
    </div>

    <!-- 卡片區 -->
    <ul>
      <li class="cards">

        <img src="../pics/sale/1.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/2.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">
        
        <img src="../pics/sale/3.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/4.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>
      </li>
    </ul>

    <div class="slider-nav prev-btn">&#10094;</div>
    <div class="slider-nav next-btn">&#10095;</div>

    <a href="#">查看更多</a>

  </section>



  <section class="artical">

    <section class="knowledge-section">
      <h1>接案知識補給站</h1>
      <div class="knowledge-container">

        <div class="knowledge-card"> 
          <img src="../pics/artical/1.avif" alt="知識卡片1">
          <div class="card_content">
            <h3>3招有效運用設計工具來創建優質界面</h3>
            <ul>
              <li>設計流程</li>
              <li>原型設計</li>
              <li>設計工具</li>
            </ul>
            <p>學習如何運用設計工具，打造直觀且美觀的UI界面，提升用戶體驗。</p>
          </div>
        </div>

        <div class="knowledge-card"> 
          <img src="../pics/artical/2.avif" alt="知識卡片2">
          <div class="card_content">
            <h3>3招有效運用設計工具來創建優質界面</h3>
            <ul>
              <li>設計流程</li>
              <li>原型設計</li>
              <li>設計工具</li>
            </ul>
            <p>學習如何運用設計工具，打造直觀且美觀的UI界面，提升用戶體驗。</p>
          </div>
        </div>

        <div class="knowledge-card"> 
          <img src="../pics/artical/4.avif" alt="知識卡片3">
          <div class="card_content">
            <h3>3招有效運用設計工具來創建優質界面</h3>
            <ul>
              <li>設計流程</li>
              <li>原型設計</li>
              <li>設計工具</li>
            </ul>
            <p>學習如何運用設計工具，打造直觀且美觀的UI界面，提升用戶體驗。</p>
          </div>
        </div>

      </div>

      <a href="#" class="view-more">查看更多</a>
    </section>

  </section>



  <section class="recommend">
    
    <h1>你可能會喜歡..</h1>
    <ul>
      <li class="cards">

        <img src="../pics/sale/1.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/2.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">
        
        <img src="../pics/sale/3.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>

      </li>

      <li class="cards">

        <img src="../pics/sale/4.avif" alt="AVIF 圖片" class="avif-image">

        <h2>UI/UX設計入門實戰</h2>

        <div class="name">
          <i class="fa-solid fa-user-astronaut"></i>
          <h3>Emily Kim</h3>
        </div>

        <div class="assess">
          <i class="fa-solid fa-star"></i><h4>4.0</h4>
          <a href="#">(92)</a>
          <h4>·2-5年相關經驗</h4>
        </div>

        <p>從基礎開始學習用戶介面與體驗設計的核心原則，並通過實際操作，掌握設計工具與流程...</p>

        <ul>
          <li>UI設計</li>
          <li>UX設計</li>
          <li>使用者研究</li>
        </ul>
      </li>
    </ul>

  </section>



  <section class="Assess">
    <div class="title"></div>
      <h1>真實好評分享</h1>
    </div>

    <div class="two_cards">
      <div class="review">
          <img src="../pics/assess/1.avif" alt="用戶1">
          <div class="review-content">
            <h4>Emily Kim (賣家)</h4>
            <p>UI/UX設計師・8年經驗</p>
            <p>課程內容豐富，適合初學者，平台流暢度高，學習應用良好。</p>
            <div class="review-actions">
              <i class="fa-solid fa-thumbs-up"></i><a>30</a>
              <i class="fa-solid fa-comment-dots"></i><a href="#">5</a>
            </div>
          </div>
      </div>
      <div class="review">
        <img src="../pics/assess/premium_photo-1723028769924-d18a792aeb07.avif" alt="用戶2">
        <div class="review-content">
          <h4>Emily Kim (賣家)</h4>
          <p>UI/UX設計師・8年經驗</p>
          <p>課程內容豐富，適合初學者，平台流暢度高，學習應用良好。</p>
          <div class="review-actions">
            <i class="fa-solid fa-thumbs-up"></i><a>30</a>
            <i class="fa-solid fa-comment-dots"></i><a href="#">5</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  
</body>
</html>